<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        p{
            background-color: rgb(0,0,0);
            color:#cc3f;
            text-align: center;
            width:400px;
        
        }

        body{ background-color:pink}
        h1{background-color:black;
        color:white;
       text-align:center;
       width:400px;
       height:100px;
        }

        #p1 {color:maroon;
        text-decoration: underline;
        font-weight:bold
        }

        #sit{color:green;}
        
        .D1{font-style:italic;}

        #bird {width:400px;}
        
       

            
        </style>
    

    <title>MY PAGE</title>

    <link rel ="icon" type="image/jpg" href="my Bird.jpg"/>
   
</head>
<body>

    <img src="my Bird.jpg" alt="bird image" id="bird">


    <a href="HOME.html">home</a>


    <a href="about.html">about us</a>


    <a href="PRODUCT.html"> our product</a>
    

    <a href="IMAGE.html"> our image</a>
 

    

    <h1 class="D1"><i>WELCOME TO MY PAGE</i></h1>


   <p id="p1">  Lorem ipsum dolor sit amet consectetur.</p>
   <p> Lorem ipsum dolor, sit amet consectetur </p>
   <p> Lorem ipsum dolor, <span id="sit">sit </span>amet consectetur </p>
   <p class="D1"> about, above, across, act, act </p>
   <p> Lorem ipsum dolor, sit amet consectetur </p>
   <p> Lorem ipsum dolor, sit amet consectetur </p>
   <p> Lorem ipsum dolor, sit amet consectetur </p>

  

   <h2> <i>LIST THE ITEM</i></h12>

   <uL>
    <li> it</li>
    <li> math</li>
   </ul>
   <ol> 
    <li> custom</li>
    <li> selector</li>
   </ol>
</body>
</html>