<html>
    <head>
        <title> MY OWN WEB </title>
        <link rel ="icon" type="image/jpg" href="diweb.jpg"/>
        <link rel="styleSheet" type="text/css" href="external.css"/>
        </head>
        <body>
      <style>
    body{
       
        color:rgb(22, 22, 19);
            text-align: center;
            width:300px;
            font-weight:bold;
            font-size: large;
            font-family: Arial;
            
          }
          .C1{font-family:Lucida; font-size: larger; color: blueviolet;}
          .C2{font-family:Lucida; font-size: larger; color: blueviolet;}
          .C3{color: rgb(218, 75, 32);}
          .C4{color:rgb(218, 75, 32)}
          .c5{color:rgb(218, 75, 32)}
      </style>
     <h1 class="C1"> WELCOME TO IAN BOUTIQUE </h1>
     <div id="nav" >  
      <a href="HOME IAN.html">HOME IAN</a>


      <a href="ABOUT IAN.html">ABOUT IAN</a>
  
  
      <a href="IMAGE.html"> IAN IMAGE </a>
    
     </div>

    <P>Ian boutique is the most beutiful shop where you can get different bride clothes.<p> 
    <p>with good quality and price here we are talking on wedding event.</p>

     <h2 class="C2">WHAT WE HAVE FOR YOU IN IAN</h2>

     <h3 class="C3"> on clothes </h3>
    <ul>
        <li> clothes for bride</li>
        <li> clothes for brige groom </li>
        </ul>
      <h4 class="C4"> on shoes </h4>
        <ol>
            <li> shoes for boy</li>
            <li> shoes for girl</li>
            </ol>
            <h4 class="c5"> THIS IS OUR VIDEO </h4>
            <video controls >
              <source src="umukunzi.mp4" type="video/mp4">
           </video>
 

    </body>